﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment1_RPGCharacters", "Assignment1_RPGCharacters\Assignment1_RPGCharacters.csproj", "{FA97D5C3-CD1E-43F0-B238-56E1775D2C13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1_RPGCharacters Tests", "Assignment1_RPGCharacters Tests\Assignment1_RPGCharacters Tests.csproj", "{52945715-5904-4EF2-B816-E25F300D2348}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA97D5C3-CD1E-43F0-B238-56E1775D2C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA97D5C3-CD1E-43F0-B238-56E1775D2C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA97D5C3-CD1E-43F0-B238-56E1775D2C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA97D5C3-CD1E-43F0-B238-56E1775D2C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{52945715-5904-4EF2-B816-E25F300D2348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52945715-5904-4EF2-B816-E25F300D2348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52945715-5904-4EF2-B816-E25F300D2348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52945715-5904-4EF2-B816-E25F300D2348}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4368249-4649-4322-8769-1507BEEFFB9B}
	EndGlobalSection
EndGlobal
